{
  "layer": "top",
  "margin-top" : 5,
  "margin-left" : 5,
  "margin-right" : 5,
  "reload_style_on_change": true,

  "modules-left": ["custom/icon", "clock", "custom/weather"],
  "modules-center": ["niri/workspaces"],
  "modules-right": ["backlight", "wireplumber", "network", "cpu", "memory", "battery"],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "disable-scroll": true
  },

  "custom/icon": {
    "format": "<span bgcolor='#99CEC9'> 󰘧 </span>",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "suspend": "systemctl suspend",
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot"
      //"hibernate": "systemctl hibernate"
    }
  },

  "custom/weather": {
    "exec": "/run/current-system/sw/bin/curl -s -A 'Thanks for the module!!' 'https://wttr.in/Vietnam?format=1'",
    "interval": 14400,
    "format": "{}",
    "tooltip": false,
    "return-type": "text"
  },

  "clock": {
    "format": "<span bgcolor='#99CEC9' fgcolor='#4A505C'> 󰃰 </span> {:%b %d | %H:%M}",
    "format-alt": "Today is {:%A at %I:%M %p}",
    "tooltip-format": "<big>Calendar</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "format": {
        "months":     "<span color='#d3c6aa'><b>{}</b></span>",
        "days":       "<span color='#e67e80'>{}</span>",
        "weeks":      "<span color='#a7c080'><b>{:%W}</b></span>",
        "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
        "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
      }
    }
  },

  "backlight": {
    "format": "<span bgcolor='#99CEC9' fgcolor='#4A505C'> 󰃟 </span> {percent}%",
    "scroll-step": 0.5,
    "tooltip": false,
    "on-click": "/run/current-system/sw/bin/brightnessctl set +1%",
    "on-click-right": "/run/current-system/sw/bin/brightnessctl set 1%-",
    "on-scroll-up": "/run/current-system/sw/bin/brightnessctl set +1%",
    "on-scroll-down": "/run/current-system/sw/bin/brightnessctl set 1%-"
  },

  "wireplumber": {
    "format": "<span bgcolor='#99CEC9' fgcolor='#4A505C'> {icon} </span> {volume}%",
    "format-bluetooth": "  {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "headphones": "",
      "default": ["󰖀", "󰕾"]
    },
    "on-click": "/run/current-system/sw/bin/wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-click-middle": "/run/current-system/sw/bin/wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "/run/current-system/sw/bin/wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "scroll-step": 0.5,
    "tooltip": false
  },
  
  "network": {
    "format": "{ifname}",
    "format-wifi": "<span bgcolor='#99CEC9' fgcolor='#4A505C'> 󰖩 </span> {essid}",
    "format-ethernet": "<span bgcolor='#99CEC9' fgcolor='#4A505C'>  </span> ethernet",
    "format-disconnected": "<span bgcolor='#99CEC9' fgcolor='#4A505C'> 󰖪 </span>",
    "tooltip-format": " {ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "no signal"
  },

  "cpu": {
    "format": "<span bgcolor='#99CEC9' fgcolor='#4A505C'>  </span> {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "<span bgcolor='#99CEC9' fgcolor='#4A505C'> 󰘚 </span> {used:0.1f}G",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "interval": 2
  },

  "temperature": {
    "thermal-zone": 10,
    "critical-threshold": 60,
    "format": "<span bgcolor='#99CEC9' fgcolor='#4A505C'>  </span> {temperatureC}°C",
    "tooltip-format": " {temperatureF}°F"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 20,
      "critical": 10
    },
    "format": "<span bgcolor='#99CEC9' fgcolor='#4A505C'> {icon} </span> {capacity}%",
    "format-charging": "<span bgcolor='#99CEC9' fgcolor='#4A505C'> {icon} </span> {capacity}%",
    "format-plugged": "<span bgcolor='#99CEC9' fgcolor='#4A505C'> {icon} </span> {capacity}%",
    "format-icons": {
      "default": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
      "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
      "plugged": [""]
    },
    "interval": 45
  },

  "disk": {
    "format": "<span bgcolor='#99CEC9' fgcolor='#4A505C'>  </span> {percentage_used}%",
    "tooltip-format": "{used} space used out of {total} on Nixos",
    "path": "/"
  }
}
